<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour</title>
    <link rel="stylesheet" href="css/tour.css">
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-16x16.png" sizes="16x16" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/common.js" defer></script>
    <script src="js/tour.js" defer></script>
</head>
<body>
    <header>
    </header>

    <main>
        <section class="content-1">
            <div class="slide_img">
                <h2>주변관광지</h2>
                <img src="images/icon/mouse.png" alt="" class="icon">

                
                <div>
                    <p><img src="images/tour_fix/BG_1.jpg" alt="남이섬 사진"></p>
                    <div class="mainimg">
                        <img src="images/tour_fix/main_1.jpg" alt="남이섬 사진">
                        <div>
                            <h3>1. 남이섬</h3>
                            <p>북한강 위에 반달 모양으로 떠 있는 남이섬은 1944년 청평댐이 만들어지면서 생겨난 섬으로 배를 타고 들어가야 한다. 1970년대와 80년대 강변가요제가 열렸고 TV 드라마 「겨울연가」의 촬영지로 내외국인에게 너무나도 잘 알려진 이 섬은 조선 세조 때 병조판서를 지내다 역적으로 몰려 요절한 남이 장군의 묘가 있어 남이섬이라고 불리게 되었다. 이미 고인이 된 수재 민병도 선생이 1965년 모래뿐인 불모지 남이섬을 매입해 나무를 심기 시작한 것이 관광지로서의 남이섬이 시작된 출발점으로, 남이섬은 나무들이 만들어 준 천국이라 해도 과언이 아닐 만큼 아름다운 숲길이 섬 전체를 메우고 있다.</p>
                        </div>
                        
                    </div>
                </div>

                <div>
                    <p><img src="images/tour_fix/BG_2.jpg"></p>
                    <div class="mainimg">
                        <img src="images/tour_fix/main_3.jpg" alt="">
                        <div>
                            <h3>2. 쁘띠프랑스</h3>
                            <p>드라마<베토벤 바이러스>의 배경으로 나오면서 유명해진 문화마을이다. 쁘띠 프랑스는 16개의 프랑스식 건물로 이루어진 프랑스 문화마을로, 숙박을 하며 프랑스 문화체험도 할 수 있다. 이국적인 느낌이 드는 흰색 건물이 많으며 한국보다는 지중해나 유럽의 작은 마을을 연상케하는 광고나 드라마 배경으로 많이 등장했다. 서울 올림픽대로 미사리 방향 - 서울 춘천간 고속도로- 화도 I.C(1,700원) - 춘천, 청평방향 - 대성리 지나서 - 청평댐 입구에서 고성리, 호명리 방향으로 10KM오시면 쁘띠프랑스를 만나볼 수 있다.</p>
                        </div>
                    </div>
                </div>

                <div>
                    <p><img src="images/tour_fix/BG_3.jpg"></p>
                    <div class="mainimg">
                        <img src="images/tour_fix/main_2.jpg" alt="">
                        <div>
                            <h3>3. 아침고요수목원</h3>
                            <p>축령산 자락에 위치한 아름다운 정원, 아침고요원예수목원이다. 대학 원예학과 교수가 꾸민 곳으로 단순히 여러 종류의 나무와 꽃을 가져다 심어 놓은 것이 아니라 원예미학적인 관점에서 주제를 가지고 정원을 꾸며 놓았다. 입구의 고향집정원에서부터, 수목원을 한눈에 내려다볼 수 있는 하경전망대가 있는 하경정원까지 20여개의 주제로 정원이 꾸며져 있다. 소나무, 조팝나무 등을 심어 놓은 고향집정원, 수목원을 향기롭게 하는 허브정원, 버드나무 가지 바람에 하늘거리는 능수정원, 무궁과, 철쭉, 진달래 분홍빛 예쁜 색을 뽐내는 무궁화동산, 여러해살이풀들로 채워져 다음해를 기약하게 하는 약속의 정원 등 20여개 정원 하나하나에 의미가 담겨 있다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-2">
            <ul>
                <li>
                    <img src="images/tour_fix/small_1_2.jpg" alt="남이섬 사진">
                    <img src="images/tour_fix/medium_1_1.jpg" alt="남이섬 사진">
                </li>
                <li>
                    <img src="images/tour_fix/small_1_1.jpg" alt="남이섬 사진">
                    <img src="images/tour_fix/medium_1_2.jpg" alt="남이섬 사진">
                </li>
            </ul>

            <ul>
                <li>
                    <img src="images/tour_fix/small_2_2.jpg" alt="">
                    <img src="images/tour_fix/medium_2_1.jpg" alt="">
                </li>
                <li>
                    <img src="images/tour_fix/small_2_1.jpg" alt="">
                    <img src="images/tour_fix/medium_2_2.jpg" alt="">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/tour_fix/small_3_2.jpg" alt="">
                    <img src="images/tour_fix/medium_3_1.jpg" alt="">
                </li>
                <li>
                    <img src="images/tour_fix/small_3_1.jpg" alt="">
                    <img src="images/tour_fix/medium_3_2.jpg" alt="">
                </li>
            </ul>
        </section>

        <div class="slide_btn_1">
            <span class="material-symbols-outlined">
                arrow_back_ios_new
            </span>
        </div>
        <div class="slide_btn_2">
            <span class="material-symbols-outlined">
                arrow_forward_ios
            </span>
        </div>

    </main>

    <footer>
    </footer>

</body>
</html>
